selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM(SELECT * FROM NOTICE WHERE STATUS='Y' ORDER BY NOTICE_DATE DESC)N) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS='Y'